<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Remove="System.Net.Http" />

    <Using Include="Microsoft.Extensions.DependencyInjection" />
    
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    
    <Using Include="Mvvm.Navigation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Mvvm.Navigation.Core\Mvvm.Navigation.Core.csproj" />
  </ItemGroup>

</Project>
