<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.10.22" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.10.22" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mvvm.Apps.Uno\Mvvm.Apps.Uno.csproj" />
	</ItemGroup>

	<Import Project="..\Mvvm.Apps.Uno.Shared\Mvvm.Apps.Uno.Shared.props" />
	
</Project>
