<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net4.7.2</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.7.44" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.Apps.Uno.Core\Mvvm.Apps.Uno.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Shared">
    <Compile Include="..\..\Mvvm.Apps.Shared\**\*.cs" />
    <Compile Include="..\Mvvm.Apps.Uno.Shared\**\*.cs" />
    <ApplicationDefinition Include="..\Mvvm.Apps.Uno.Shared\App.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="..\Mvvm.Apps.Uno.Shared\**\*.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <UpToDateCheckInput Include="..\Mvvm.Apps.Uno.Shared\**\*.xaml" />
    <Content Include="..\Mvvm.Apps.Uno.Shared\**\*.png" />
  </ItemGroup>

</Project>