<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1701;CS8669;CS1030</NoWarn>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.9.45" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.45" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.27" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.27" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0" />
  </ItemGroup>
  
  <Import Project="../../libs/Mvvm.Navigation.Uno.WinUI/Mvvm.Navigation.Uno.WinUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\Mvvm.Navigation.Generators\Mvvm.Navigation.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\libs\Mvvm.Navigation.Uno.WinUI\Mvvm.Navigation.Uno.WinUI.csproj" />
    <ProjectReference Include="..\Mvvm.Apps.Core\Mvvm.Apps.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Mvvm.Apps.Shared\Mvvm.Apps.Shared.props" />
  <Import Project="..\Mvvm.Apps.WinUI.Shared\Mvvm.Apps.WinUI.Shared.props" />
  
</Project>
