<Project Sdk="H.Uno.Sdk/0.22.0">

	<PropertyGroup>
		<!-- net8.0-ios;net8.0-maccatalyst; -->
		<TargetFrameworks>net8.0-android;net8.0-webassembly;net8.0-gtk;net8.0-linux;net8.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Import Project="../../libs/Mvvm.Navigation.Uno.WinUI/Mvvm.Navigation.Uno.WinUI.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\analyzers\Mvvm.Navigation.Generators\Mvvm.Navigation.Generators.csproj"
						  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Mvvm.Apps.Core\Mvvm.Apps.Core.csproj" />
		<ProjectReference Include="..\..\libs\Mvvm.Navigation.Uno.WinUI\Mvvm.Navigation.Uno.WinUI.csproj" />
	</ItemGroup>

	<Import Project="..\Mvvm.Apps.Shared\Mvvm.Apps.Shared.props" />
	
</Project>
