<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <Platforms>x86;x64;arm64</Platforms>
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <!--<WindowsPackageType>None</WindowsPackageType>-->
    <NoWarn>$(NoWarn);CS8785</NoWarn>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25267-preview" />
  </ItemGroup>

  <Import Project="../../libs/Mvvm.Navigation.WinUI/Mvvm.Navigation.WinUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\Mvvm.Navigation.Generators\Mvvm.Navigation.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Mvvm.Apps.Core\Mvvm.Apps.Core.csproj" />
    <ProjectReference Include="..\..\libs\Mvvm.Navigation.WinUI\Mvvm.Navigation.WinUI.csproj" />
  </ItemGroup>

  <Import Project="..\Mvvm.Apps.Shared\Mvvm.Apps.Shared.props" />
  <Import Project="..\Mvvm.Apps.WinUI.Shared\Mvvm.Apps.WinUI.Shared.props" />

</Project>
