<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <NoWarn>$(NoWarn);CS8785</NoWarn>
    <!-- Uncomment for Unpackaged builds -->
    <!-- <WindowsPackageType>None</WindowsPackageType> -->
    <!-- For Unpackaged builds, change version of SDK to previous stable release https://github.com/microsoft/WindowsAppSDK/issues/3591 -->
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
    <!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->
    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  
  <!-- 
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
		Tools extension to be activated for this project even if the Windows App SDK Nuget
		package has not yet been restored.
	-->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix"/>
  </ItemGroup>

  <!-- 
		Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
		Explorer "Package and Publish" context menu entry to be enabled for this project even if 
		the Windows App SDK Nuget package has not yet been restored.
	-->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <Import Project="../../libs/Mvvm.Navigation.WinUI/Mvvm.Navigation.WinUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\Mvvm.Navigation.Generators\Mvvm.Navigation.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Mvvm.Apps.Core\Mvvm.Apps.Core.csproj" />
    <ProjectReference Include="..\..\libs\Mvvm.Navigation.WinUI\Mvvm.Navigation.WinUI.csproj" />
  </ItemGroup>

  <Import Project="..\Mvvm.Apps.Shared\Mvvm.Apps.Shared.props" />
  <Import Project="..\Mvvm.Apps.WinUI.Shared\Mvvm.Apps.WinUI.Shared.props" />

</Project>
