<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);CS3021</NoWarn>
        <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
    </PropertyGroup>

    <Import Project="../../libs/Mvvm.Navigation.Avalonia/Mvvm.Navigation.Avalonia.props" />
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NUnit" Version="4.6.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="Avalonia.Headless.NUnit" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="GlobalUsings">
        <Using Include="NUnit.Framework" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference 
            Include="..\..\analyzers\Mvvm.Navigation.Generators\Mvvm.Navigation.Generators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\libs\Mvvm.Navigation.Avalonia\Mvvm.Navigation.Avalonia.csproj" />
    </ItemGroup>
        
</Project>