<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
		<NoWarn>$(NoWarn);CA1416;NU1507</NoWarn>
		<!-- Disabled due to issue with Central Package Management with implicit using -->
		<ImplicitUsings>disable</ImplicitUsings>
		<WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<!--
			Supports Deep Linking Routes
			https://aka.platform.uno/wasm-deeplink
		-->
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
			IL Linking is disabled in Debug configuration.
			When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
		<!--<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>-->
		<!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
		<!-- <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> -->
		<!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
		<!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="manifest.webmanifest" />
		<LinkerDescriptor Include="LinkerConfig.xml" />
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.29" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.29" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.9.45" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.45" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.45" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Mvvm.Apps.Uno\Mvvm.Apps.Uno.csproj" />
	</ItemGroup>
	
	<Import Project="..\Mvvm.Apps.Uno.Shared\Mvvm.Apps.Uno.Shared.props" />
	
</Project>
