<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseMaui>true</UseMaui>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_MAUI</DefineConstants>
    <NoWarn>$(NoWarn);CA5394;CA1822;CA1724;CA1031;CS8826;CA1052;CA1724</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="Microsoft.Maui.Controls.XmlnsPrefix">
      <_Parameter1>https://navigation.mvvm/</_Parameter1>
      <_Parameter2>mvvm</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.Maui.Controls.XmlnsDefinition">
      <_Parameter1>https://navigation.mvvm/</_Parameter1>
      <_Parameter2>Mvvm.Navigation</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.Navigation.Core\Mvvm.Navigation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <ProjectReference Include="..\..\analyzers\Mvvm.Navigation.Generators\Mvvm.Navigation.Generators.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    <None Include="..\..\analyzers\Mvvm.Navigation.Generators\bin\$(Configuration)\netstandard2.0\H.Generators.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
  </ItemGroup>

  <Import Project="..\Mvvm.Navigation.Shared\Shared.props" />

</Project>