<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.7.44" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mvvm.Apps.Core\Mvvm.Apps.Core.csproj" />
    <ProjectReference Include="..\..\..\libs\Mvvm.Navigation.Uno.WinUI\Mvvm.Navigation.Uno.WinUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ViewBaseGenerator" Version="1.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ViewBaseGenerator_Namespace>Mvvm.Apps.Views</ViewBaseGenerator_Namespace>
  </PropertyGroup>

  <ItemGroup Label="View Base">
    <AdditionalFiles Include="..\..\Mvvm.Apps.Uno.Shared\Views\**\*.xaml" ViewBaseGenerator_GenerateViewBase="True" ViewBaseGenerator_BaseClass="UserControl" ViewBaseGenerator_ViewModelNamespace="Mvvm.Apps.ViewModels" ViewBaseGenerator_AddViewModelDependencyProperty="true" Visible="False" />
    <AdditionalFiles Update="..\..\Mvvm.Apps.Uno.Shared\Views\MainView.xaml" ViewBaseGenerator_BaseClass="Page" />
  </ItemGroup>
  
</Project>