<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>

		<NoWarn>$(NoWarn);CA1416;NU1507</NoWarn>

		<DefaultLanguage>en</DefaultLanguage>

		<IsAndroid>false</IsAndroid>
		<IsIOS>false</IsIOS>
		<IsMac>false</IsMac>
		<IsMacCatalyst>false</IsMacCatalyst>
	</PropertyGroup>

	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<PropertyGroup>
				<IsAndroid>true</IsAndroid>
				<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<PropertyGroup>
				<IsIOS>true</IsIOS>
				<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
			<PropertyGroup>
				<IsMac>true</IsMac>
				<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			<PropertyGroup>
				<IsMacCatalyst>true</IsMacCatalyst>
				<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
	</Choose>
</Project>
